#Options: chrome, Firefox or IE
browser=chrome
url=https://public:Let$BeC001@bgp-qa.gds-gov.tech/
username=public
password=Let$BeC001
#These files are saved in the source folder
driverPath_Chrome=\\src\\main\\resources\\drivers\\chromedriver.exe
driverPath_Firefox=\\src\\main\\resources\\drivers\\geckodriver.exe

